<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="933581db-338d-40ab-b7ac-c997bd47fc3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22963/Bayometric/BFSAPI/soap/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="1b2e9508-453b-4aa2-a7b7-f703df7fa849" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="0c1fb6cd-e03b-4a40-84d4-6aacb8772fa0" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex?xsd=xsd1" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="b064fe97-07d3-4696-bff4-c11d4a1b4cfe" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex?xsd=xsd0" />
    <MetadataFile FileName="UranusCore.wsdl" MetadataType="Wsdl" ID="2f793c59-ba16-4cd5-b88b-886dd704782b" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>